version: '3'

services:
  jellyfin:
    image: jellyfin/jellyfin
    container_name: jellyfin
    ports :
      - 8096:8096
    volumes:
      - jelly_cache:/cache
      - jelly_cfg:/config
      - /home/protox/Documents/jelly/series:/media/tvshows
      - /home/protox/Documents/jelly/films:/media/films
    restart: unless-stopped

  jackett:
    container_name: jackett
    image: linuxserver/jackett:latest
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Europe/Paris
      - AUTO_UPDATE=true #optional
    volumes:
      - jackett_cfg:/config
      - /path/to/blackhole:/downloads
    ports:
      - 9117:9117
    restart: unless-stopped

  prowlarr:
    container_name: prowlarr
    image: hotio/prowlarr:release
    ports:
      - "9696:9696"
    environment:
      - PUID=1000
      - PGID=1000
      - UMASK=002
      - TZ=Europe/Paris
    volumes:
      - prowlarr_cfg:/config

  radarr:
    container_name: radarr
    image: lscr.io/linuxserver/radarr:latest
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Europe/Paris
    ports:
      - 7878:7878
    volumes :
      - radarr_cfg:/config
      - /home/protox/Documents/jelly/films:/movies #optional
      - /home/protox/SMB/Qbit:/downloads #optional
        
  sonarr:
    container_name: sonarr
    image: lscr.io/linuxserver/sonarr:latest
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Etc/UTC
    ports:
      - 8989:8989
    volumes :
      - sonarr_cfg:/config
      - /home/protox/Documents/jelly/series:/tv #optional
      - /home/protox/SMB/Qbit:/downloads #optional

  flaresolverr:
    container_name: flaresolverr
    image: 21hsmw/flaresolverr:nodriver
    environment:
      - LOG_LEVEL=info
      - TZ=Europe/Paris
    ports:
      - 8191:8191
    restart: unless-stopped 

volumes:
  jelly_cache:
  jelly_cfg:
  jackett_cfg:
  radarr_cfg:
  sonarr_cfg:
  prowlarr_cfg:
    
    